plugins {
    id "org.asciidoctor.convert" version "2.2.0"
    id 'org.kordamp.gradle.livereload' version '0.2.1'
}

apply plugin: 'java'
apply plugin: 'org.kordamp.gradle.livereload'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    def source = project.sourceSets.main.java.srcDirs[0]
    def build = file('build.gradle')

    // add extra inputs since these include files that are included
    inputs.dir source
    inputs.dir source

    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': source,
        'endpoint-url': 'https://docs.ossez.com',
        'source-highlighter': 'coderay',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}
